
html {
background: #eee;
}

#container {
display: grid;
grid-template-areas: 
		"cards cards cards"
		"cards cards cards"
		"input input input"
}

#cards {
display: flex;
flex-wrap: wrap;
max-height: 100vmin;
overflow-x: auto;
}

.card {
display: block;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
border-radius: 7px;
padding: 5px;
margin: 10px;
font-family: "Courier New", monospace;
width: 30ch;
background: repeating-linear-gradient(#fff, #fff 22%, #d9eaf3 23%, #d9eaf3 24%) 0 4px;
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardImages {
height: 2rem; 
display: flex; 
flex-direction: row;
justify-content: space-between;
}

.images {
padding: 0;
width: 1.2rem;
height: 1.2rem;
opacity: 0.3;
}

.images:hover {
opacity: 1;
}

.input {
border: none;
font-family: "Courier New", monospace;
font-size: 1em;
margin: 0 0 0.5em 0;
width: 100%;
background: rgba(0,0,0,0);
}
